??000 Verizon ? 1:08 PM                                                                                     @ 63% im 



Done                                                      4 of 4 






        1of2 0000000000000000000000 
    ?Welcome to 7"' Grade! 0 
                                             School Supplies-September 2015 0 


                                   Please bring al I your supplies in on thefrst clay of school. 

                   nhGmde Science 

                       2. Loose-Inland dividers 
                       3. Two STIALW pocket comers 
                                         ds 0 

                       6. Highlighters 


                       s. 1 roll of paper towels 
                   r^ Grade Ea 



                       3. One .l marble or spiral awehoo,-1subject 
                       S. F6. older 


                       7. dividers 0 

                   r?Gmde Social Studies 


                                                                                                                            O 
                       3. folder-with pockets 
                       4. Loose-leafS. Haper 
                           ighlighters 


                       Gracie Mathematics 

                       1. notebook or section of a binder specifically for math. 
                       2. 42 Pencils with erasers. 
                       3. 11-30 scientific calculator (recommended). 
                       O. Loose-leaf, a Folders am reinforcements for binders.6. Highlighters 
                       S. 






    00000000000000000000000000? 





    000000000000000000000000000 


                                   ?saes. 
                       10. aver 
